/*
 * elements/alerts.less
 *
 * Styles alerts and messages.
 */

.alert {
  position: relative;
  padding: 7px 15px;
  margin-bottom: @baseline;
  border-width: 1px;
  border-style: solid;
  color: #404040;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  #border-radius > .border-radius(4px);
  #shadows > .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.25));

  .close {
    margin-top: -1px;
    float: right;
    color: #000;
    font-size: 20px;
    line-height: @baseline * 0.75;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
    #opacity > .opacity(25);

    &:hover {
      color: #000;
      text-decoration: none;
      #opacity > .opacity(40);
    }
  }

  a {
    font-weight: bold;
    color: #404040;
  }

  p {
    margin-bottom: 0;
  }

  .button {
    #shadows > .box-shadow(0 1px 0 rgba(255, 255, 255, 0.25));
  }

  &.warning {
    background-color: lighten(#fceec1, 5%);
    border-color: #fceec1;
  }

  &.error {
    background-color: lighten(#f56a66, 25%);
    border-color: lighten(#f56a66, 20%);
  }

  &.success {
    background-color: lighten(#62c462, 30%);
    border-color: lighten(#62c462, 25%);
  }

  &.notice {
    background-color: lighten(#6bd0ee, 25%);
    border-color: lighten(#6bd0ee, 20%);
  }

  &.block-alert {
    padding: 14px;
    background-image: none;
    #shadows > .box-shadow(none);
    #gradients > .reset-filter();

    ul, p {
      margin-right: 30px;
    }

    ul {
      margin-bottom: 0;
    }

    li {
      color: #404040;
    }

    .alert-actions {
      margin-top: 5px;
      margin-bottom: 2px;
      line-height: 28px;
    }
  }
}
