/*
 * elements/application-header.less
 *
 * Styles the application header containing the primary and secondary
 * application navigation.
 */

.application-header {
  background-color: @header_background_color;
  height: 40px;
  #shadows > .box-shadow(0 -1px 2px rgba(0, 0, 0, 0.2) inset);

  .primary-navigation {
    float: left;
    margin-left: 25px;

    ul {
      margin: 0;

      li {
        display: block;
        float: left;
        margin-top: 9px;
        list-style: none;

        a {
          cursor: pointer;
          display: block;
          padding: 0 12px;
          color: #fff;
          line-height: 30px;
          font-weight: bold;
          position: relative;
          z-index: 1;
          border-top: 1px solid darken(@primary_navigation_button_color, 5);
          border-left: 1px solid darken(@primary_navigation_button_color, 5);
          border-right: 1px solid darken(@primary_navigation_button_color, 5);
          #gradients > .navigation-tab(@primary_navigation_button_color);
          text-shadow: 0 1px 1px #000;

          &:hover {
            text-decoration: none;
            color: #fff;
          }
        }

        // Move all tabs one pixel to the left to prevent a double border.
        &:nth-child(1) a { left: 0px; }
        &:nth-child(2) a { left: -1px; }
        &:nth-child(3) a { left: -2px; }
        &:nth-child(4) a { left: -3px; }
        &:nth-child(5) a { left: -4px; }
        &:nth-child(6) a { left: -5px; }
        &:nth-child(7) a { left: -6px; }
        &:nth-child(8) a { left: -7px; }
        &:nth-child(9) a { left: -8px; }
        &:nth-child(10) a { left: -9px; }


        // Add border radius to the first and last tab.
        &:first-child a {
          #border-radius > .border-top-left-radius(2px);
        }
        &:last-child a {
          #border-radius > .border-top-right-radius(2px);
        }

        &.current {
          margin-top: 5px;

          a {
            color: #3b3c36;
            line-height: 38px;
            z-index: 2;
            border-color: #ede9e8;
            #gradients > .current-navigation-tab();
            text-shadow: 0 0 0 transparent;
            #shadows > .box-shadow(0 0 3px rgba(0, 0, 0, 0.5));
            #border-radius > .border-top-radius(2px);
          }
        }
      }
    }
  }

  .secondary-navigation {
    float: right;
    margin-right: 25px;

    ul {
      margin: 0;

      li {
        display: block;
        float: left;
        line-height: 40px;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
