/*
 * elements/base.less
 *
 * Styles the basic elements.
 */

body {
  background-color: #c5c5c5;
  #font-stacks > .sans-serif();
  color: #666;
}

a {
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;

  &:hover {
    color: #00438a;
    text-decoration: underline;
  }
}

p {
  margin-bottom: @baseline / 2;

  small {
    font-size: @basefont - 2;
    color: #bfbfbf;
  }
}

strong {
  font-style: inherit;
  font-weight: bold;
}

em {
  font-style: italic;
  font-weight: inherit;
  line-height: inherit;
}

address {
  display: block;
  line-height: @baseline;
  margin-bottom: @baseline;
}

blockquote {
  margin-bottom: @baseline;
  border-left: 5px solid #eee;
  padding-left: 15px;

  p {
    #font-stacks > .shorthand(300);
    margin-bottom: 0;
  }

  small {
    display: block;
    #font-stacks > .shorthand(300, @basefont - 2);
    color: #bfbfbf;

    &:before {
      content: '\2014 \00A0';
    }
  }
}

/*
 * Lists
 */
ul, ol {
  margin: 0 0 @baseline 25px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li {
  line-height: @baseline;
  color: #808080;
}

dl {
  margin-bottom: @baseline;
  dt, dd {
    line-height: @baseline;
  }
  dt {
    font-weight: bold;
  }
  dd {
    margin-left: @baseline / 2;
  }
}

/*
 * Inline and block code
 */
code, pre {
  padding: 0 3px 2px;
  font-family: Monaco, Andale Mono, Courier New, monospace;
  font-size: 12px;
  #border-radius > .border-radius(3px);
}

code {
  background-color: #fee9cc;
  color: rgba(0, 0, 0, 0.75);
  padding: 1px 3px;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: (@baseline - 1) / 2;
  margin: 0 0 @baseline;
  line-height: @baseline;
  font-size: 12px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  #border-radius > .border-radius(3px);
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
