/*
 * elements/dialogs.less
 *
 * Styles popup dialogs.
 */

.modal-backdrop {
  background-color: #000;
  #opacity > .opacity(80);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
}

.modal {
  position: fixed;
  top: 50%;
  left: 0%;
  z-index: 11000;
  overflow: auto;
  width: 560px;
  margin: -250px 0 0 -280px;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999; /* IE6-7 */
  #border-radius > .border-radius(6px);
  #shadows > .box-shadow(0 3px 7px rgba(0, 0, 0, 0.3));
  #hacks > .background-clip(padding-box);

  .close {
    margin-top: 10px;
    float: right;
    color: #000;
    font-size: 20px;
    line-height: @baseline * 0.75;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
    #opacity > .opacity(25);

    &:hover {
      color: #000;
      text-decoration: none;
      #opacity > .opacity(40);
    }
  }
}

.modal-header {
  border-bottom: 1px solid #eee;
  padding: 5px 15px;
}

.modal-body {
  padding: 15px;

  form {
    margin-bottom: 0;
  }
}

.modal-footer {
  background-color: #f5f5f5;
  padding: 14px 15px 14px;
  border-top: 1px solid #ddd;
  #border-radius > .border-bottom-radius(6px);
  #shadows > .box-shadow(0 1px 0 #fff inset);
  #hacks > .clearfix();
  margin-bottom: 0;
  .button {
    float: right;
    margin-left: 5px;
  }
}
