/*
 * elements/headers.less
 *
 * Styles the header elements.
 */

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
  line-height: @baseline * 2;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 13px;
  color: #bfbfbf;
  text-transform: uppercase;
}

.page-header {
  margin-bottom: 17px;
  border-bottom: 1px solid #ddd;
  #shadows > .box-shadow(rgba(0255, 255, 255, 0.5), 0, 1px, 0);

  h1 {
    margin-bottom: 8px;
  }
}
