/*
 * elements/media-grid.less
 *
 * Styles the media grid containing previews and links to media files.
 */

.media-grid {
  margin-left: -20px;
  margin-bottom: 0;
  #hacks > .clearfix();

  li {
    display: inline;
  }

  a {
    float: left;
    padding: 4px;
    margin: 0 0 @baseline 20px;
    border: 1px solid #ddd;
    #border-radius > .border-radius(4px);
    #shadows > .box-shadow(0 1px 1px rgba(0, 0, 0, 0.075));

    img {
      display: block;
    }

    &:hover {
      border-color: #0069d6;
      #shadows > .box-shadow(0 1px 4px rgba(0, 105, 214, 0.25));
    }
  }
}
