/*
 * elements/pagination.less
 *
 * Styles pagination elements.
 */

.pagination {
  height: @baseline * 2;
  margin: @baseline 0;

  ul {
    float: left;
    margin: 0;
    border: 1px solid #ddd;
    border: 1px solid rgba(0, 0, 0, 0.15);
    #border-radius > .border-radius(3px);
    #shadows > .box-shadow(0 1px 2px rgba(0, 0, 0, 0.05));

    li {
      display: inline;

      a {
        float: left;
        padding: 0 14px;
        line-height: (@baseline * 2) - 2;
        border-right: 1px solid;
        border-right-color: #ddd;
        border-right-color: rgba(0, 0, 0, 0.15);
        *border-right-color: #ddd; /* IE6-7 */
        text-decoration: none;

      }

      a:hover, &.active a {
        background-color: #c7eefe;
      }

      &.disabled a, &.disabled a:hover {
        background-color: transparent;
        color: #bfbfbf;
      }

      &.next a {
        border: 0;
      }
    }
  }
}
