/*
 * demo.less
 *
 * Styling of demo specific elements.
 */

.well {
  background-color: #f5f5f5;
  margin-bottom: 20px;
  padding: 19px;
  min-height: 20px;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  #border-radius > .border-radius(4px);
  #shadows > .box-shadow(0 1px 1px rgba(0, 0, 0, 0.05) inset);

  blockquote {
    border-color: #ddd;
    border-color: rgba(0, 0, 0, 0.15);
  }
}
