/*
 * login_screen.less
 *
 * Styles the login screen.
 */

.login-screen {
  top: 150px;
  background: transparent;

  form {
    margin-bottom: 0;
  }

  fieldset {
    margin-bottom: 0;
  }

  .content {
    width: 450px;
    margin: 0 auto;
    padding-bottom: 0;
    background: #fff;
    #shadows > .box-shadow(0 3px 7px rgba(0, 0, 0, 0.3));
  }

  .actions {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0;

    .grid-4 {
      text-align: right;
    }
  }
}
