/*
 * variables.less
 *
 * Variables used to change the color scheme of the application UI, when branded
 * for a specific application.
 */

// Header colors.
@header_background_color: #c0c0c0;
@primary_navigation_button_color: #777777;

// Typography.
@baseline: 18px;
@basefont: 13px;

// Unify test colors.
// @header_background_color: #9ecc99;
// @primary_navigation_button_color: #32974a;

// Adapt test colors.
// @header_background_color: #99b3cc;
// @primary_navigation_button_color: #327e97;
